# Ecommerce

./: Ecommerce.slnx  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: AuthController.cs  CategoriesController.cs  CategorysController.cs  OrdersController.cs  OrderssController.cs  PaymentsController.cs  ProductsController.cs  ProductssController.cs  ReviewsController.cs  WebhooksController.cs
Ecommerce.Api/Middlewares/: ExceptionMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Dtos/Auth/: AuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  VerifyOtpDto.cs
Ecommerce.Core/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs
Ecommerce.Core/Dtos/Enums/: Enums.cs
Ecommerce.Core/Dtos/Order/: OrderDto.cs
Ecommerce.Core/Dtos/Payment/: PaymentDto.cs  Webhook.cs
Ecommerce.Core/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Ecommerce.Core/Dtos/Reviews/: ReviewDto.cs
Ecommerce.Core/Entities/: AppDbContext.cs  AppUser.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
Ecommerce.Core/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IPaymobService.cs  IProductService.cs  IReviewService.cs
Ecommerce.Core/Migrations/: 20260512202633_AddRoles.Designer.cs  20260512202633_AddRoles.cs  20260513093959_AddingRefreshToken.Designer.cs  20260514094317_AddingEcommerceTables.cs  20260514094707_EnforceUniqueUserReviewPerProduct.cs  20260514180027_UpdateOrderTable.cs  20260515124642_UpdatePayment.Designer.cs  20260515124642_UpdatePayment.cs  AppDbContextModelSnapshot.cs
Ecommerce.Core/Settings/: ApiResponse.cs  CloudinarySettings.cs  JWT.cs  PagedList.cs  PagedResult.cs  Paymob.cs  SmtpSettings.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureRegisteration.cs
Ecommerce.Infrastructure/Migrations/: 20260512202600_Initialization.Designer.cs  20260512202600_Initialization.cs  20260513093959_AddingRefreshToken.cs  20260514094317_AddingEcommerceTables.Designer.cs  20260514094707_EnforceUniqueUserReviewPerProduct.Designer.cs  20260514180027_UpdateOrderTable.Designer.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repos/: AuthService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  PaymobService.cs  ProductService.cs  ReviewService.cs
